
First semester courses
Ecn 401 micro economics theory and application 1 (credit unit (2)) Grade(f) status(C)
Ecn 407 economics planning and development (credit unit(2)) Grade (f) status(C)
Ecn 303 Macro Economic theory 1 (credit unit(2)) Grade(f) status(C)
Ecn 215 Labour and human resource economics (credit unit (2) Grade (c) status(E)
Ecn 311 Public policy (credit unit(2)) Grade(d) status (C)

or the courses in first semester pls append 43,29,36,50nd 48 respectively

2020/2021 Harmattan Grade point average 1.57

2020/2021 Cummulative Grade point average 1.88
///////////////////////////////////////////////////////////////

Second  semester courses
Ecn 416 Quantitative techniques in economics (Credit unit(2)) Grade (d) status (E)
Ecn 308 Introduction to Econometrics (Credit unit(2)) Grade (f) status(C)
Ecn 499 Research project (Credit unit (6) Grade(C) status (C)
Ecn 404 Macroeconomic theory and application 2(in roman figures) (Credit unit (2)) Grade (F) status (C)
Ecn 304 Macro economic theory 2(in roman figures)  Credit unit (2) Grade(D)  status (C)
Ecn 402 Microeconomic theory and application2(in roman figure) Credit unit (2) Grade (f) Status (C)

 For d second semester its..47,40,52,38,53 and 50 respectively
 2020/2021 Rain Grade point average 1.34
 2020/2021 Cummulative Grade point average 2.17